# SkiResortHomework

./: README.md  SkiResort.sln
SkiResort/: Main.cs  SkiResort.csproj  mono_crash.11a6748113.0.json
SkiResort/SkiResort/: SkiResort.cs
SkiResort/SkiResort/Shop/: Shop.cs  SkiShop.cs
SkiResort/SkiResort/Shop/SkiAndSkiShoes/: SkiBase.cs  SkiShoesBase.cs
SkiResort/SkiResort/Shop/SkiAndSkiShoes/Ski/: HondaSkiModelX.cs  SkiType1.cs  SkiType2.cs  SkiType3.cs  SkiType4.cs  SkiType5.cs  SkodaSkiModelY.cs  SuzukiSkiModelSpeed.cs  ToyotaSkiModelW.cs  YamahaSkiModelZ.cs
SkiResort/SkiResort/Shop/SkiAndSkiShoes/Ski/Base/: SkiBase.cs  SkiBrands.cs  SkiExperienceLevel.cs  SkiSizes.cs
SkiResort/SkiResort/Shop/SkiAndSkiShoes/SkiShoes/: FischerShoesModelS.cs  NordicaShoesModelE.cs  NorthSkiShoesType4X.cs  SalomonShoesModelY.cs  SkiShoesType1.cs  SkiShoesType2.cs  SkiShoesType3.cs  SkiShoesType4.cs
SkiResort/SkiResort/Shop/SkiAndSkiShoes/SkiShoes/Base/: SkiShoesBase.cs  SkiShoesBrands.cs  SkiShoesFitType.cs  SkiShoesSizes.cs
SkiResort/SkiResort/Visitors/Visitors/: John.cs  Mary.cs
SkiResort/SkiResort/Visitors/Visitors/baseVisitor/: VisitorBase.cs  visitorBase.cs
SkiResort/SkiResort/slopersCenter/: SlopesCenter.cs  slopesCenter.cs
SkiResort/SkiResort/slopersCenter/Slopes/: Balkaniada.cs  Todorka.cs  Tomba.cs
SkiResort/SkiResort/slopersCenter/Slopes/baseSlope/: SlopeBase.cs  SlopeDifficulty.cs  SlopeDurabilityCost.cs  SlopeName.cs  SlopeSize.cs  slopeBase.cs  slopeDifficulty.cs  slopeDurabilityCost.cs  slopeName.cs  slopeSize.cs
