<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SkiResort\" />
    <Folder Include="SkiResort\Shop\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\Ski\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\SkiShoes\" />
  </ItemGroup>
</Project>
