<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SkiResort\" />
    <Folder Include="SkiResort\Shop\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\Ski\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\SkiShoes\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\Ski\Base\" />
    <Folder Include="SkiResort\Shop\SkiAndSkiShoes\SkiShoes\Base\" />
    <Folder Include="SkiResort\Visitors\" />
    <Folder Include="SkiResort\slopersCenter\" />
    <Folder Include="SkiResort\slopersCenter\Slopes\" />
    <Folder Include="SkiResort\Visitors\Visitors\" />
    <Folder Include="SkiResort\Visitors\Visitors\baseVisitor\" />
  </ItemGroup>
</Project>
